NQBH:
	{\sf[Hồng; 1st year mathematics PhD student]}:

	{\sf Hồng [25; writer wannabe, literary retard]}:

	{\sf Hồng [28--?; writer]}:

	{\sf Hồng [25; 1st year mathematics PhD student; on critical mental breakdown]}:

	{\sf Hồng [25; depressed mathematics PhD student]}:

	{\sf Hồng's honesty devil [?]}:

	{\sf Hồng [25; disagreeable]}:

	{\sf Hồng [15; 10th grader]}:

	{\sf Hồng [28; psychologist]}:

	{\sf Hồng [25; depressed mathematician wannabe]}:

	{\sf Hồng [22; mathematics Master 2 student]}:

	{\sf Hồng [27--?; psychotherapist -- nhà trị liệu tâm lý]}:

	{\sf Hồng [27--?; psychiatrist]}:

	{\sf Hồng [23; depressed mathematics Master 2 student]}:

NQTN:

	{\sf Nhân [25; DotA2 5k mmr player]}:

{\sf Thương [25; 2nd year mathematics PhD student in numerical analysis, sucked at mathematics; Knight{\tt/}Horse]}:



Emotions:
	{\sf Madness}:

	{\sf Unknown entity [?]}: